<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Phishing email &#8211; Prabhat Pokharel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Phishing emails are composed in such a way that the information in the email attracts a recipient to click on a malicious link or download a malicious content.">
    <meta name="author" content="Prabhat Pokharel">
    <meta name="keywords" content="blog, security">
    <link rel="canonical" href="http://pokharelprabhat.com.np/blog/security/2016/01/23/Phishing-email/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Prabhat Pokharel" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201601250451" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Phishing email">
    <meta property="og:description" content="This is my blog">
    <meta property="og:url" content="http://pokharelprabhat.com.np/blog/security/2016/01/23/Phishing-email/">
    <meta property="og:site_name" content="Prabhat Pokharel">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@prabhatpokharel" />
    
    <meta name="twitter:title" content="Phishing email" />
    <meta name="twitter:description" content="Phishing emails are composed in such a way that the information in the email attracts a recipient to click on a malicious link or download a malicious content." />
    <meta name="twitter:url" content="http://pokharelprabhat.com.np/blog/security/2016/01/23/Phishing-email/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site animated fade-in-down">

	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://pokharelprabhat.com.np" class="site-title">Prabhat Pokharel</a>
      <nav class="site-nav">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/prabhatpokharel"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:pokharelprabhat@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/prabhat-pokharel-48688716"></a>
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Phishing email</h1>
  <span class="post-meta">Jan 23, 2016</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p>Phishing emails are composed in such a way that the information in the email attracts a recipient to click on a malicious link or download a malicious content. Most of the times these emails are random and we don’t care much about. However, at times we have attackers targeting a victim with sufficient research on the subject matter the possible victim might be interested in. Say, if you are traveling to some place, you might be sent a phishing email with offers on hotels for your stay. These types of phishing emails are known as spear-phishing.</p>

<div>
<img src="/images/Prabhat_ep_1.png" height="500" width="500" />
</div>

<p>In general there are few things that can keep you safe from phising email attacks. Some of these are:</p>

<ol>
  <li>
    <p>Always remember that the email address of the sender could be fake and can’t be trusted.</p>
  </li>
  <li>
    <p>Links may be spoofed, so copy the link and paste on the  browser’s address bar to check if it is genuine.</p>
  </li>
  <li>
    <p>Attachments should only be clicked or downloaded if its something you are expecting from someone you already know or trust.</p>
  </li>
  <li>
    <p>Check for spellings and grammars. Any mistake as such is always suspicious.</p>
  </li>
  <li>
    <p>Unclear salutations or salutations without your name should not be trusted.</p>
  </li>
  <li>
    <p>Check the signatures, most of the times phishing emails do not have genuine signatures but this is not always the case. Sometimes fake signatures might seem legitimate.</p>
  </li>
  <li>
    <p>If possible check the source. This could the best thing to be done for final confirmation.</p>
  </li>
</ol>

<div>
<img src="/images/Prabhat_ep_2.png" height="350" width="270" />
</div>

<p>Compare the <strong>Received: from</strong> address with the <strong>mailfrom=</strong> address (shown by red arrow heads).</p>

<p>Check the links in the message body (shown by green arrow heads).</p>

<div>
<img src="/images/Prabhat_ep_3.png" height="600" width="700" />
</div>

<p>P.S. The images are from a test phishing email written only for the purpose of general awareness.</p>

</article>


  <div class="share-page">
  Share this post!

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=http://pokharelprabhat.com.np/blog/security/2016/01/23/Phishing-email/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=Phishing email&url=http://pokharelprabhat.com.np/blog/security/2016/01/23/Phishing-email/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http://pokharelprabhat.com.np/blog/security/2016/01/23/Phishing-email/&title=Phishing email" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    

    

    

    

    


  </div>
</div>




  <div class="py2 post-footer">
  
  <p>
    <a href="http://pokharelprabhat.com.np">Prabhat Pokharel</a>.
    Follower of art, movies, music, literature.
  </p>
  <p>
    Follow him on <a href="https://twitter.com/prabhatpokharel">Twitter</a>.
  </p>
</div>








  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/blog/security/2015/12/25/Preventing-Facebook-account-hack/" class="post-link">
        <h4 class="post-title">Preventing Facebook account hack</h4>
        <p class="post-summary">Facebook account hacking is on the rise, being the most most popular social networking site, this is a threat to millions of users across the globe who have a lot of personal and private information stored in their accounts.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/12/22/Geo-political-aspect-of-information-security/" class="post-link">
        <h4 class="post-title">Geo political aspect of information security</h4>
        <p class="post-summary">Any kind of IT operation could have some kind of potential threat.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/blog/security/2015/12/16/Financial-information-security-overview/" class="post-link">
        <h4 class="post-title">Financial information security overview</h4>
        <p class="post-summary">We have been hearing of increase in banking fraud cases in recent years. With the increase in use of information technology and banking cards in financial sector, the nature of fraud has been shifting from traditional robbing and breaking cases to more sophisticated ones.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/blog/security/2015/12/14/Security-through-obscurity/" class="post-link">
        <h4 class="post-title">Security through obscurity</h4>
        <p class="post-summary">Security through obscurity - meaning that you assume that no one is going to figure out flaws in your system, it is just a matter of time that you could be targeted.</p>
      </a>
    </div>
  


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      <a href="http://pokharelprabhat.com.np">Prabhat Pokharel</a> (<a href="https://twitter.com/prabhatpokharel">@prabhatpokharel</a>).<br>
    </small>
  </div>
</footer>

</body>
</html>
