<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Geo political aspect of information security &#8211; Prabhat Pokharel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Any kind of IT operation could have some kind of potential threat.">
    <meta name="author" content="Prabhat Pokharel">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://pokharelprabhat.com.np/2015/12/22/Geo-political-aspect-of-information-security/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Prabhat Pokharel" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201601250451" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Geo political aspect of information security">
    <meta property="og:description" content="This is my blog">
    <meta property="og:url" content="http://pokharelprabhat.com.np/2015/12/22/Geo-political-aspect-of-information-security/">
    <meta property="og:site_name" content="Prabhat Pokharel">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@prabhatpokharel" />
    
    <meta name="twitter:title" content="Geo political aspect of information security" />
    <meta name="twitter:description" content="Any kind of IT operation could have some kind of potential threat." />
    <meta name="twitter:url" content="http://pokharelprabhat.com.np/2015/12/22/Geo-political-aspect-of-information-security/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site animated fade-in-down">

	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://pokharelprabhat.com.np" class="site-title">Prabhat Pokharel</a>
      <nav class="site-nav">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/prabhatpokharel"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:pokharelprabhat@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/prabhat-pokharel-48688716"></a>
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Geo political aspect of information security</h1>
  <span class="post-meta">Dec 22, 2015</span><br>
  
  <span class="post-meta small">
  
    2 minute read
  
  </span>
</div>

<article class="post-content">
  <p>Any kind of IT operation could have some kind of potential threat. We can’t assume a source of information that is free of risks towards such threats. This kind of risk rises enormously in case of outsourcing or</p>

<p>offshoring. If we look into the data more then 60% of breach of actions were caused after the involvement of a third party. In case of outsourcing, if the third party organization is not directly liable for safety and security of the assets of the organization or its customers, then there is a much greater possibility of rise in the threats that the organization posses. Is there any way this can be guaranteed? This is the biggest question.</p>

<p>Since, the liability could be the major point of failure in case of risk associated with the outsourcing threat, it is important that the correct policies and regulations should be applied to make the outsourced organization liable for any breach of security.</p>

<p>There are many ways we can manage risk, but the most important one in case of outsourcing or offshoring is risk transference. Risk transference can be done by following an appropriate information security governance and transfer of associated liability. This means If an organization A assigns a certain part of it task say X to organization B, then the risk associated with task X should be directly transferred to organization B. A real time example could be transfer of risk to the payment service provider by using the industry standard regulation such as PCI DSS. By doing so the merchant could make the payment service provider liable for the information at its disposal. Besides PCI DSS, there are many other standard frameworks like ISO 2700 series, SOX, HIPPA etc. These could be either state standard or industry standard.</p>

<p>Having said that, organization should also enforce appropriate security policy, sign an NDA and perform security audit against the third party so as to secure the assets or the transactions associated with the business functionalities. This causes the policy to be enforced not only to the direct employees but also to inside-out employees (meaning the employees outside the organization who can access the company’s data).</p>

<p>Despite being a potential cyber security threat, outsourcing or offshoring have been really important aspects in the IT industry by helping organizations use their fields of expertise and thus increasing the industry efficiency, resulting in the financial benefit.</p>

<p>Conclusion? 
We can’t live without outsourcing - that is a fact. So, what is it that goes wrong here? Outsourcing is not itself a threat to security, but a bad outsourcing decision is in most of the cases. One fundamental stuff that organizations should consider is to put security as an important aspect during the procurement process.</p>

</article>


  <div class="share-page">
  Share this post!

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=http://pokharelprabhat.com.np/2015/12/22/Geo-political-aspect-of-information-security/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=Geo political aspect of information security&url=http://pokharelprabhat.com.np/2015/12/22/Geo-political-aspect-of-information-security/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http://pokharelprabhat.com.np/2015/12/22/Geo-political-aspect-of-information-security/&title=Geo political aspect of information security" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    

    

    

    

    


  </div>
</div>




  <div class="py2 post-footer">
  
  <p>
    <a href="http://pokharelprabhat.com.np">Prabhat Pokharel</a>.
    Follower of art, movies, music, literature.
  </p>
  <p>
    Follow him on <a href="https://twitter.com/prabhatpokharel">Twitter</a>.
  </p>
</div>








  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/blog/security/2016/01/23/Phishing-email/" class="post-link">
        <h4 class="post-title">Phishing email</h4>
        <p class="post-summary">Phishing emails are composed in such a way that the information in the email attracts a recipient to click on a malicious link or download a malicious content.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/blog/security/2015/12/25/Preventing-Facebook-account-hack/" class="post-link">
        <h4 class="post-title">Preventing Facebook account hack</h4>
        <p class="post-summary">Facebook account hacking is on the rise, being the most most popular social networking site, this is a threat to millions of users across the globe who have a lot of personal and private information stored in their accounts.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/blog/security/2015/12/16/Financial-information-security-overview/" class="post-link">
        <h4 class="post-title">Financial information security overview</h4>
        <p class="post-summary">We have been hearing of increase in banking fraud cases in recent years. With the increase in use of information technology and banking cards in financial sector, the nature of fraud has been shifting from traditional robbing and breaking cases to more sophisticated ones.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/blog/security/2015/12/14/Security-through-obscurity/" class="post-link">
        <h4 class="post-title">Security through obscurity</h4>
        <p class="post-summary">Security through obscurity - meaning that you assume that no one is going to figure out flaws in your system, it is just a matter of time that you could be targeted.</p>
      </a>
    </div>
  


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      <a href="http://pokharelprabhat.com.np">Prabhat Pokharel</a> (<a href="https://twitter.com/prabhatpokharel">@prabhatpokharel</a>).<br>
    </small>
  </div>
</footer>

</body>
</html>
