<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Preventing Facebook account hack &#8211; Prabhat Pokharel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Facebook account hacking is on the rise, being the most most popular social networking site, this is a threat to millions of users across the globe who have a lot of personal and private information stored in their accounts.">
    <meta name="author" content="Prabhat Pokharel">
    <meta name="keywords" content="blog, security">
    <link rel="canonical" href="http://pokharelprabhat.com.np/blog/security/2015/12/25/Preventing-Facebook-account-hack/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Prabhat Pokharel" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201601250451" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Preventing Facebook account hack">
    <meta property="og:description" content="This is my blog">
    <meta property="og:url" content="http://pokharelprabhat.com.np/blog/security/2015/12/25/Preventing-Facebook-account-hack/">
    <meta property="og:site_name" content="Prabhat Pokharel">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@prabhatpokharel" />
    
    <meta name="twitter:title" content="Preventing Facebook account hack" />
    <meta name="twitter:description" content="Facebook account hacking is on the rise, being the most most popular social networking site, this is a threat to millions of users across the globe who have a lot of personal and private information stored in their accounts." />
    <meta name="twitter:url" content="http://pokharelprabhat.com.np/blog/security/2015/12/25/Preventing-Facebook-account-hack/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site animated fade-in-down">

	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://pokharelprabhat.com.np" class="site-title">Prabhat Pokharel</a>
      <nav class="site-nav">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/prabhatpokharel"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:pokharelprabhat@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/prabhat-pokharel-48688716"></a>
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Preventing Facebook account hack</h1>
  <span class="post-meta">Dec 25, 2015</span><br>
  
  <span class="post-meta small">
  
    2 minute read
  
  </span>
</div>

<article class="post-content">
  <p>Facebook account hacking is on the rise, being the most most popular social networking site, this is a threat to millions of users across the globe who have a lot of personal and private information stored in their accounts. It is difficult to train general users with sophisticated techniques. However, it is important that the users follow simple guidelines and remain aware of the immense risk we are exposed to.</p>

<p>Here, we will go through two really effective features Facebook has provided that can help you keep your account safe.<br />
The first one is <strong>Login Notifications</strong>. You can configure your account to get notified for any login attempt being made from a device that you have never used to access (login to) your account.</p>

<div>
<img src="/images/13.png" height="300" width="500" />
</div>

<p>It is simple and easy to use feature. Just choose the notification method you prefer and you are all set to go. Go to <strong>Settings</strong>, then to <strong>Security</strong> tab and then edit the <strong>Login Notifications</strong>.</p>

<div>
<img src="/images/1.png" height="100" width="500" />
</div>

<p>The second one is <strong>Login Approval</strong>. You can configure your account to use a secret code before you use a new browser. This is something like using a pin number while using your payment card (ATM/debit/credit card). So, even if someone cracks down your password, this user can not login to your account until he/she knows your security code.</p>

<div>
<img src="/images/2.png" height="100" width="500" />
</div>

<p>At first, as in case of <strong>Login Notifications</strong>, go to <strong>Settings</strong>, then to <strong>Security</strong> tab and then edit the <strong>Login Approvals</strong>.</p>

<div>
<img src="/images/3.png" height="300" width="500" />
</div>

<div>  
<img src="/images/4.png" height="120" width="500" />
</div>

<div>
<img src="/images/5.png" height="130" width="500" />
</div>

<p>You will receive a text message containing a six digit security on your phone number. Please remember this will be sent to the number that is linked to your Facebook account. You will always have the option of changing the phone number, if you need to. Once you submit the security code, you will get a confirmation that the code is working fine.</p>

<div>
<img src="/images/6.png" height="130" width="500" />
</div>

<p>If you try editing the <strong>Login Approvals</strong> after finally submitting the form, the <strong>Login Approvals</strong> to require security code would be checked.</p>

<p>Once you have done all of this, you can test to check if the feature does work and is really useful.</p>

<p>Use a new browser from the same device (desktop/laptop/tablet/mobile) or from a different device to login to your Facebook account. As soon as you submit the username password, you will be promoted to a form to submit the security code you had received from Facebook. If you enter the code correctly, you will be redirected to your home page, else not.</p>

<div>
<img src="/images/7.png" height="140" width="500" />
</div>

<p>On the other end, if you check the Facebook home page on the existing session through which you configured the <strong>Login Approvals</strong>, you should receive a notification that someone has attempted to access your account.</p>

<div>
<img src="/images/8.png" height="140" width="500" />
</div>

<div>
<img src="/images/9.png" height="140" width="500" />
</div>

<div>
<img src="/images/10.png" height="380" width="500" />
</div>

<p>You are also given an option to review the recent login with the geographical position from where the login was attempted. You can always reject the new login by selecting <strong>This wasn’t me..</strong> and thus creating a new password for you Facebook account. However, in this case it is you who is making the login attempt, you can go with the second option <strong>This was me..</strong>.</p>
<div>
<img src="/images/11.png" height="140" width="500" />
</div>

<p>Finally, you are given the option if you would want to save the new browser for the next login.</p>

</article>


  <div class="share-page">
  Share this post!

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=http://pokharelprabhat.com.np/blog/security/2015/12/25/Preventing-Facebook-account-hack/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=Preventing Facebook account hack&url=http://pokharelprabhat.com.np/blog/security/2015/12/25/Preventing-Facebook-account-hack/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http://pokharelprabhat.com.np/blog/security/2015/12/25/Preventing-Facebook-account-hack/&title=Preventing Facebook account hack" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    

    

    

    

    


  </div>
</div>




  <div class="py2 post-footer">
  
  <p>
    <a href="http://pokharelprabhat.com.np">Prabhat Pokharel</a>.
    Follower of art, movies, music, literature.
  </p>
  <p>
    Follow him on <a href="https://twitter.com/prabhatpokharel">Twitter</a>.
  </p>
</div>








  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/blog/security/2016/01/23/Phishing-email/" class="post-link">
        <h4 class="post-title">Phishing email</h4>
        <p class="post-summary">Phishing emails are composed in such a way that the information in the email attracts a recipient to click on a malicious link or download a malicious content.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/12/22/Geo-political-aspect-of-information-security/" class="post-link">
        <h4 class="post-title">Geo political aspect of information security</h4>
        <p class="post-summary">Any kind of IT operation could have some kind of potential threat.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/blog/security/2015/12/16/Financial-information-security-overview/" class="post-link">
        <h4 class="post-title">Financial information security overview</h4>
        <p class="post-summary">We have been hearing of increase in banking fraud cases in recent years. With the increase in use of information technology and banking cards in financial sector, the nature of fraud has been shifting from traditional robbing and breaking cases to more sophisticated ones.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/blog/security/2015/12/14/Security-through-obscurity/" class="post-link">
        <h4 class="post-title">Security through obscurity</h4>
        <p class="post-summary">Security through obscurity - meaning that you assume that no one is going to figure out flaws in your system, it is just a matter of time that you could be targeted.</p>
      </a>
    </div>
  


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      <a href="http://pokharelprabhat.com.np">Prabhat Pokharel</a> (<a href="https://twitter.com/prabhatpokharel">@prabhatpokharel</a>).<br>
    </small>
  </div>
</footer>

</body>
</html>
