<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Financial information security overview &#8211; Prabhat Pokharel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="We have been hearing of increase in banking fraud cases in recent years. With the increase in use of information technology and banking cards in financial sector, the nature of fraud has been shifting from traditional robbing and breaking cases to more sophisticated ones.">
    <meta name="author" content="Prabhat Pokharel">
    <meta name="keywords" content="blog, security">
    <link rel="canonical" href="http://pokharelprabhat.com.np/blog/security/2015/12/16/Financial-information-security-overview/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Prabhat Pokharel" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201601250451" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Financial information security overview">
    <meta property="og:description" content="This is my blog">
    <meta property="og:url" content="http://pokharelprabhat.com.np/blog/security/2015/12/16/Financial-information-security-overview/">
    <meta property="og:site_name" content="Prabhat Pokharel">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@prabhatpokharel" />
    
    <meta name="twitter:title" content="Financial information security overview" />
    <meta name="twitter:description" content="We have been hearing of increase in banking fraud cases in recent years. With the increase in use of information technology and banking cards in financial sector, the nature of fraud has been shifting from traditional robbing and breaking cases to more sophisticated ones." />
    <meta name="twitter:url" content="http://pokharelprabhat.com.np/blog/security/2015/12/16/Financial-information-security-overview/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site animated fade-in-down">

	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://pokharelprabhat.com.np" class="site-title">Prabhat Pokharel</a>
      <nav class="site-nav">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/prabhatpokharel"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:pokharelprabhat@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/prabhat-pokharel-48688716"></a>
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Financial information security overview</h1>
  <span class="post-meta">Dec 16, 2015</span><br>
  
  <span class="post-meta small">
  
    4 minute read
  
  </span>
</div>

<article class="post-content">
  <p>We have been hearing of increase in banking fraud cases in recent years. With the increase in use of information technology and banking cards in financial sector, the nature of fraud has been shifting from traditional robbing and breaking cases to more sophisticated ones.</p>

<p>A few cases in recent years…
A 17-year-old studying in class 12 sent email messages to Nabil bank’s e-banking customers asking them to change their security codes and providing links to do so. Whoever clicked on the link was redirected to a fake e-banking website. As the account holders entered their security codes they revealed their credentials. Using these details the fraudsters obtained clients money.</p>

<p>Several customers of Nepal Investment Bank Limited got emails stating that their e-banking accounts had been disabled and telling them to go to a given link to enable them to ask for a new identity and password. As its customers clicked on the link, they were informed about enabling of the account. Latter it was discovered that Rs 1.2 million of an active depositor of NIBL was stolen as one who sent the email got access to the password of the bank’s client. After the client complained about the loss of money, the bank inquired and found that money had been transferred to the accounts of three other clients of NIBL bank.</p>

<p>A racket involving three Indian nationals were arrested from Mahendranagar for withdrawing cash illegally from ATMs using fake debit cards. The biggest question was how the fraudsters got access to the clients’ pin codes?</p>

<p>A junior staff from Himalayan Bank Limited was arrested by police for misappropriating balances. The employee used to transfer certain amounts from unclaimed accounts to the accounts of his friends and relatives.</p>

<p>Where do we stand?
The very first question that comes to our minds is  - “How is it possible that my card gets duplicated or its identity gets stolen?” The answer is - its very much possible and possible through:</p>

<p>Electronic attack on a system or network at a business where cardholder data is processed, stored or transmitted. 
Physical theft of documents or devices containing cardholder data such as cardholder receipts, files, computers  and POS terminals. 
Skimming of magnetic strip data from a merchant’s POS. 
These three threats originate from the industries processing the card and cardholder data. But, there are threats which originate directly from the financial institutions. And, we already have evidences like pin codes theft and unauthorized fraudulent deposits to realize this.
At times, its the clients’ behaviour that is vulnerable to be exploited such as trusting a phishing email, inappropriate use of account and payment cards details on the internet, careless placement of card and account credentials etc.</p>

<p>Moving forward, what needs to be done? 
Awareness
Information security is mostly about awareness. Awareness could be for a client, a merchant or a financial institution. The IT security policy handles the in house training and awareness inside an origanization. However, these are not intended towards the customers. This causes the end users to be a point of failure. Hence, it is extremely important that the end users get educated on privacy laws and information security awareness in order to prevent the potential risks.</p>

<p>Law and Regulation
Proper laws on information regulation and regulatory compliance requirements are to be enforcement by the state. This should include all the industries involved in electronic transaction of financial data. Proper enforcement of standard requirements such as the NRB IT Guidelines can ensure that the IT policies, procedures, controls and life-cycles are intact.</p>

<p>Proper implementation of technology
It is not a good idea to keep embracing the old ways of doing things, especially when they turn too vulnerable to be exploited. Like the use of magnetic stripe instead of chip-based cards and the pin codes instead of chip-and-pin authentication system. Its already the time we look for better approaches of doing things. These could be stuffs like: 
Tools for forensic analysis, data analytics, anomaly detection
Intrusion detection and protection system 
Vulnerability scanning 
Firewalls, crypto-system and authentication systems 
Surveillance devices
At the same time its extremely important that we identify the right choice of technology and use it properly, because even the best of the tools can’t alone guarantee that everything is safe. 
Risk assessment 
It is essential for the industries to understand that data breach can make it tough for them to retain the customers. A broken trust is almost impossible to regain. There are examples of Sony PSN and eBay hack which caused these organizations to loose a lot of customers. So, its the responsibility of the CISO to articulate the potential financial loss to the CIO/CFO. And, it is a fact that the cost in improving the security policies and infrastructure inside an organization will always be lower than the loss caused by the crisis.</p>

<p>Information security as part of the business
Although, implementation of information security guidelines is driven by regulation, if approached in a proper way it can be used to:
Develop the ability to handle information security incidents and enforce mitigation measures.<br />
Strengthen information security controls.
Protect IT assets and infrastructure. 
Increase professional skills and general awareness in IT security.
Its high time getting prepared for the challenges at our doorsteps, we already have some  tough days ahead.</p>

</article>


  <div class="share-page">
  Share this post!

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=http://pokharelprabhat.com.np/blog/security/2015/12/16/Financial-information-security-overview/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=Financial information security overview&url=http://pokharelprabhat.com.np/blog/security/2015/12/16/Financial-information-security-overview/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http://pokharelprabhat.com.np/blog/security/2015/12/16/Financial-information-security-overview/&title=Financial information security overview" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    

    

    

    

    


  </div>
</div>




  <div class="py2 post-footer">
  
  <p>
    <a href="http://pokharelprabhat.com.np">Prabhat Pokharel</a>.
    Follower of art, movies, music, literature.
  </p>
  <p>
    Follow him on <a href="https://twitter.com/prabhatpokharel">Twitter</a>.
  </p>
</div>








  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/blog/security/2016/01/23/Phishing-email/" class="post-link">
        <h4 class="post-title">Phishing email</h4>
        <p class="post-summary">Phishing emails are composed in such a way that the information in the email attracts a recipient to click on a malicious link or download a malicious content.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/blog/security/2015/12/25/Preventing-Facebook-account-hack/" class="post-link">
        <h4 class="post-title">Preventing Facebook account hack</h4>
        <p class="post-summary">Facebook account hacking is on the rise, being the most most popular social networking site, this is a threat to millions of users across the globe who have a lot of personal and private information stored in their accounts.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/12/22/Geo-political-aspect-of-information-security/" class="post-link">
        <h4 class="post-title">Geo political aspect of information security</h4>
        <p class="post-summary">Any kind of IT operation could have some kind of potential threat.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/blog/security/2015/12/14/Security-through-obscurity/" class="post-link">
        <h4 class="post-title">Security through obscurity</h4>
        <p class="post-summary">Security through obscurity - meaning that you assume that no one is going to figure out flaws in your system, it is just a matter of time that you could be targeted.</p>
      </a>
    </div>
  


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      <a href="http://pokharelprabhat.com.np">Prabhat Pokharel</a> (<a href="https://twitter.com/prabhatpokharel">@prabhatpokharel</a>).<br>
    </small>
  </div>
</footer>

</body>
</html>
